FLEEK_API_KEY=your fleek api key here
FLEEK_API_SECRET=your fleek api secret here
FLEEK_BUCKET=your fleek bucket here
# only fuji, avalanche
NETWORK=fuji/avalanche here
MYSQL_HOST=localhost
MYSQL_USER=your mysql user
MYSQL_PASSWORD=your mysql password
MYSQL_DATABASE=your mysql database
MYSQL_CHARSET=utf8
EMAIL_USER=your email sender
EMAIL_PASS=your email sender password
# Multiple mail recipients can be separated by ,
EMAIL_RECEIVER=